<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/pen.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome-free-5.13.0-web/css/all.min.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="header">
    <h1>Головна web-сторінка</h1>
    <a href="main.html"><i id="toMain" class="fas fa-home"></i></a>
</div>

<div class="logo">
    <img class="books" src="https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/6591332/600/400/m2/fpnw/wm0/book_store-01-.jpg?1561460650&s=54650a6a674f160d3366ccb70b08b274" alt="books store">
</div>

<div class="txt">
    A library is a curated collection of sources of information and similar resources, selected by experts and made accessible to a defined community for reference or borrowing, often in a quiet environment conducive to study. It provides physical or digital access to material, and may be a physical location or a virtual space, or both. A library's collection can include books, periodicals, newspapers, manuscripts, films, maps, prints, documents, microform, CDs, cassettes, videotapes, DVDs, Blu-ray Discs, e-books, audiobooks, databases, and other formats.
    Modern libraries are increasingly being redefined as places to get unrestricted access to information in many formats and from many sources. They are extending services beyond the physical walls of a building, by providing material accessible by electronic means, and by providing the assistance of librarians in navigating and analyzing very large amounts of information with a variety of digital resources. Libraries are increasingly becoming community hubs where programs are delivered and people engage in lifelong learning.
</div>

<div class="pre-row">
    <div class="row">
        <a class="interact buttonBlue" href="books?action=getAll">Show library</a>
        <a class="interact buttonGreen" href="insert.jsp">Add book</a>
    </div>
</div>

<div class="footer">&copy; Kievets, Zubko</div>

</body>
</html>